# DialSomeNext

./: .gitattributes  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/biltudas1/dialsomev2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/biltudas1/dialsomev2/: ApiClient.kt  ApiModels.kt  CallActionReceiver.kt  CallForegroundService.kt  CallStateManager.kt  DialsomeApiService.kt  GoogleAuthManager.kt  LoginActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  SecureStorageManager.kt  SignalingCallback.kt  WebRTCClient.kt
app/src/main/res/drawable/: bg_floating_nav.xml  bg_search_field.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/biltudas1/dialsomev2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
